fabricVersion=0.76.0+1.18.2
fabricLoaderVersion=0.14.10

# These are all included
cardinalComponentsVersion=4.2.0
serializationHooksVersion=0.3.24
entityReachVersion=2.2.0

emiVersion=0.7.3+1.18.2
gravityApiVersion=0.7.7+fabric
clothConfigVersion=6.4.90
trinketsVersion=3.3.0

modmenuVersion=3.2.5

# Optimizations
sodiumVersion=mc1.18.2-0.4.1
lithiumVersion=mc1.18.2-0.10.3
phosphorVersion=mc1.18.x-0.8.1
